{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1WhlovIJcMsmM4DAK8zL3",
      "type": "rectangle",
      "x": 522,
      "y": 208,
      "width": 334,
      "height": 539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2132208903,
      "version": 160,
      "versionNonce": 1390985991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674630239038,
      "link": null,
      "locked": false
    },
    {
      "id": "E9O7pDe1qOKVZ264rbOqF",
      "type": "text",
      "x": 600,
      "y": 248,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 424830153,
      "version": 20,
      "versionNonce": 630730855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674630017818,
      "link": null,
      "locked": false,
      "text": "Needs of the app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Needs of the app"
    },
    {
      "id": "YMt9lNQS4ZQaWaQkimh-4",
      "type": "text",
      "x": 547,
      "y": 303,
      "width": 297,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 69438343,
      "version": 396,
      "versionNonce": 54199145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674630225443,
      "link": null,
      "locked": false,
      "text": "-have a project\n-every project have a list of todo\n-a todo can have child todo of it\nand it is recursive\n-todos are recorded and stored\nlocally\n-todos execution from start to \nfinish are recorded and result stored\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "-have a project\n-every project have a list of todo\n-a todo can have child todo of it\nand it is recursive\n-todos are recorded and stored\nlocally\n-todos execution from start to \nfinish are recorded and result stored\n"
    },
    {
      "id": "tpo1i54G9YM-u05lUtai3",
      "type": "rectangle",
      "x": 1026,
      "y": 208,
      "width": 335,
      "height": 554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1046319049,
      "version": 112,
      "versionNonce": 768010535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674630247604,
      "link": null,
      "locked": false
    },
    {
      "id": "jOm4dAJQeptDtIM5JV_mH",
      "type": "text",
      "x": 1129,
      "y": 250,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 796732487,
      "version": 47,
      "versionNonce": 1466675047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674630265857,
      "link": null,
      "locked": false,
      "text": "Techs involved",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Techs involved"
    },
    {
      "id": "2U1J7IPeJ6vA2ayYDvlML",
      "type": "text",
      "x": 1136,
      "y": 329,
      "width": 177,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 789987751,
      "version": 130,
      "versionNonce": 349044105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674630409154,
      "link": null,
      "locked": false,
      "text": "Flutter\nFlutter block\nsqflite\ndartz\ninjector\nflutter_native_splash\nflutter_screen utils",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "Flutter\nFlutter block\nsqflite\ndartz\ninjector\nflutter_native_splash\nflutter_screen utils"
    },
    {
      "id": "g-6Q0PzT0BJNafYzRf09j",
      "type": "rectangle",
      "x": 606,
      "y": 1213,
      "width": 165,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1999070313,
      "version": 121,
      "versionNonce": 466213097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674723297811,
      "link": null,
      "locked": false
    },
    {
      "id": "drhxHKaIHDf0gGnV_R4NH",
      "type": "rectangle",
      "x": 603,
      "y": 1430,
      "width": 165,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1590869991,
      "version": 188,
      "versionNonce": 2142502569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674723337594,
      "link": null,
      "locked": false
    },
    {
      "id": "3FbJWPqaLeaudZMNjDNV2",
      "type": "rectangle",
      "x": 823,
      "y": 1214,
      "width": 165,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 445386055,
      "version": 176,
      "versionNonce": 1504642857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674723310258,
      "link": null,
      "locked": false
    },
    {
      "id": "M7gEqkVviK_8sPJ5HS7Ld",
      "type": "rectangle",
      "x": 820,
      "y": 1431,
      "width": 165,
      "height": 188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1017566729,
      "version": 243,
      "versionNonce": 76504167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674723337594,
      "link": null,
      "locked": false
    },
    {
      "id": "Mxr0dWm2PSTnlCqyyQPZC",
      "type": "text",
      "x": 660,
      "y": 1223.5,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1344640775,
      "version": 97,
      "versionNonce": 576321351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674723377600,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title"
    },
    {
      "id": "25nhJPKtMVRqr6iPRDObK",
      "type": "ellipse",
      "x": 647,
      "y": 1267,
      "width": 79,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1104757929,
      "version": 83,
      "versionNonce": 1099300487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674723386602,
      "link": null,
      "locked": false
    },
    {
      "id": "sfzYvCB1MabK0vKyW2vFt",
      "type": "ellipse",
      "x": 648,
      "y": 1268,
      "width": 76,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1912555719,
      "version": 86,
      "versionNonce": 1321228871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BUyNCKr7wWezT_J7r2HoY"
        }
      ],
      "updated": 1674723413956,
      "link": null,
      "locked": false
    },
    {
      "id": "BUyNCKr7wWezT_J7r2HoY",
      "type": "text",
      "x": 672.5,
      "y": 1293,
      "width": 27,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1913770697,
      "version": 3,
      "versionNonce": 241924455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674723416098,
      "link": null,
      "locked": false,
      "text": "0%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sfzYvCB1MabK0vKyW2vFt",
      "originalText": "0%"
    },
    {
      "id": "7tiKbkrk6EyJ1qEgSxtLv",
      "type": "text",
      "x": 636,
      "y": 1365,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1705358471,
      "version": 22,
      "versionNonce": 1346506505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674723436142,
      "link": null,
      "locked": false,
      "text": "12/23/2022",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "12/23/2022"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}